{
  "name": "@edfus/file-server",
  "version": "1.2.4",
  "description": "A LAN server with auth, upload and multithreaded download",
  "bin": {
    "serve": "./bin/cmd.mjs"
  },
  "main": "build/file-server.js",
  "module": "file-server.mjs",
  "types": "file-server.d.ts",
  "exports": {
    ".": {
      "node": {
        "require": "./build/file-server.js",
        "import": "./file-server.mjs"
      },
      "default": "./file-server.mjs"
    },
    "./build/": "./build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edfus/file-server.git"
  },
  "scripts": {
    "serve": "node ./bin/cmd.mjs",
    "build": "node build/build.mjs",
    "prepare": "npm run build",
    "test": "why-is-node-running ./bin/cmd.mjs"
  },
  "keywords": [
    "http-server",
    "static",
    "local"
  ],
  "author": "edfus",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.4.0"
  },
  "devDependencies": {
    "stream-editor": "^1.9.0"
  }
}
